PORT=8081
# for the mongoose conncection
MONGODB_URI='mongodb+srv://Ramsmujh-new-one:Ramsmujh_kumar@cluster0.orvm9.mongodb.net/test?retryWrites=true&w=majority'

# jwt secret ket
JWT_SECRET_KEY='RAmsmujh123$%$#ram'
RESET_PASSWORD_KEY='Ramsmdff65gfngsfg'

# client host
CLIENT_HOST='localhost:8081'

# for the email sending password and email
EMAIL="ramsmujhkumarbharti@gmail.com"
PASSWORD="gfeqflmjsoleotqi"